body{
    background-color: var(--background-body);
    font-family: sans-serif;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    border-radius: 5px;
    box-shadow: var(--card-box-shadow);
    padding: 20px;
    margin: 20px;
    width: 200px;
    transition: all 0.3s ease-out;
}

.card:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

h1, h2, h3, p{
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

p{
    color: var(--text-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

.title{
    text-align: center;
}

.top-menu{
    text-align: right;
}

.changeTheme{
    border-radius: 7px;
    background-color: var(--button-change-color);
    color: var(--button-text-color);
}

.about-me{
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.skills{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.professional-experience{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

ul{
    color: var(--text-list);
}

.education{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

@media (max-width: 600px) {
    .main{
        padding: 8px;
    }
}

[data-theme='dark']{
    --background-body: #292929;
    --text-color: #e4e8ed;
    --text-list: #ede0f4;
    --button-change-color: #f1f1f1;
    --card-box-shadow: 7px 7px 13px 0 rgba(48, 48, 48, 0.67);
}

[data-theme='light']{
    --background-body: #e6e6e6;
    --text-color: #2e2e2e;
    --text-list: #2e2e2e;
    --button-change-color: #2e2e2e;
    --button-text-color: #e4e8ed;
    --card-box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);
}